<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Reiserecht</title>
      <!-- Main CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/normalize.css">
   </head>
   <body>
      <!-- start menu -->
      <div class="container-fluid">
         <div class="menu-holder">
            <div class="container-fluid menu">
               <nav class="navbar navbar-expand-lg navbar-dark">
                  <a class="navbar-brand" href="#"><img src="img/logo.png" class="logo-menu"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                     data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                     aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                     <ul class="navbar-nav">
                        <li class="nav-item"> <a class="nav-link" href="#">HOME
                           <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="Rechner-1.html">ANSPRUCH PRÜFUNG</a></li>
                        <li class="nav-item dropdown sub-nav">
                           <a class="nav-link" href="#" aria-haspopup="true" aria-expanded="false">MEIN RECHTSANSPRUCH</a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown" role="button">
                              <a class="dropdown-item" href="Rechtsanspruch-Flugausfall.html">
                                 <div class="meta d-flex flex-column justify-content-center align-items-center">
                                    <img src="img/subnav/Vector-Smart-Object6.png" alt="">
                                    <span class="text-center">BEI FLUGAUSFALL</span>
                                 </div>
                              </a>
                              <a class="dropdown-item" href="Rechtsanspruch-Flugverspätung.html">
                                 <img class="insight" src="img/subnav/Layer-53.png" alt="">
                                 <div class="meta d-flex flex-column justify-content-center align-items-center">
                                    <img src="img/subnav/Vector-Smart-Object5.png" alt="">
                                    <span class="text-center">BEI FLUGVERSPÄTUNG</span>
                                 </div>
                              </a>
                              <a class="dropdown-item" href="Rechtsanspruch-Überbuchung.html">
                                 <img class="insight" src="img/subnav/Layer-59.png" alt="">
                                 <div class="meta d-flex flex-column justify-content-center align-items-center">
                                    <img src="img/subnav/Vector-Smart-Object4.png" alt="">
                                    <span class="text-center">BEI ÜBERBUCHUNG DES FLUGES</span>
                                 </div>
                              </a>
                              <a class="dropdown-item" href="Rechtsanspruch-Anschlussflug.html">
                                 <img class="insight" src="img/subnav/Layer-60.png" alt="">
                                 <div class="meta d-flex flex-column justify-content-center align-items-center">
                                    <img class="m-b" src="img/subnav/Vector-Smart-Object3.png" alt="">
                                    <span class="text-center">BEI VERPASSTEM ANSCHLUSSFLUG</span>
                                 </div>
                              </a>
                              <a class="dropdown-item" href="Rechtsanspruch-Streik.html">
                                 <img class="insight" src="img/subnav/Layer-61.png" alt="">
                                 <div class="meta d-flex flex-column justify-content-center align-items-center">
                                    <img src="img/subnav/Vector-Smart-Object2.png" alt="">
                                    <span class="text-center">BEI STREIK</span>
                                 </div>
                              </a>
                              <a class="dropdown-item" href="Rechtsanspruch-Unwetter.html">
                                 <img class="insight" src="img/subnav/Layer-62.png" alt="">
                                 <div class="meta d-flex flex-column justify-content-center align-items-center">
                                    <img src="img/subnav/Vector-Smart-Object.png" alt="">
                                    <span class="text-center">BEI UNWETTER</span>
                                 </div>
                              </a>
                              <a class="dropdown-item" href="Rechtsanspruch-Reiserecht.html">
                                 <img class="insight" src="img/subnav/Layer-62.png" alt="">
                                 <div class="meta d-flex flex-column justify-content-center align-items-center">
                                    <img src="img/subnav/Vector-Smart-Object.png" alt="">
                                    <span class="text-center">FLUGGASTRECHT & REISERECHT</span>
                                 </div>
                              </a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#" id="navbarDropdown1" role="button" aria-haspopup="true" aria-expanded="false"> FLUGINFORMATION </a>
                           <div class="dropdown-menu mehr" aria-labelledby="navbarDropdown"> 
                              <a class="dropdown-item active" href="Fluginformationen-Flugausfälle.html">AKTUELLE FLUGAUSFÄLLE</a> 
                              <a class="dropdown-item" href="Fluginformationen-Flugverspätung.html">AKTUELLE FLUGVERSPÄTUNGEN</a> 
                              <a class="dropdown-item" href="Fluginformationen-Fluggesellschaften.html">FLUGGESELLSCHAFTEN</a>
                              <a class="dropdown-item" href="Fluginformationen-Flughäfen.html">FLUGHÄFEN</a>
                              <a class="dropdown-item" href="Fluginformationen-Technologie.html">UNSERE TECHNOLOGIE</a>
                              <a class="dropdown-item" href="#">ENTSCHÄDIGUNG SICHERN</a>
                           </div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#">FAQ</a></li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#" id="navbarDropdown2"
                              role="button" aria-haspopup="true" aria-expanded="false"> MEHR </a>
                           <div class="dropdown-menu mehr" aria-labelledby="navbarDropdown"> 
                              <a class="dropdown-item active" href="#">ÜBER UNS</a> 
                              <a class="dropdown-item" href="#">CO2-KOMPENSATION</a> 
                              <a class="dropdown-item" href="#">REZENSIONEN</a>
                              <a class="dropdown-item" href="#">PRESSE</a>
                              <a class="dropdown-item" href="#">PARTNER</a>
                              <a class="dropdown-item" href="#">JOBS</a>
                              <a class="dropdown-item" href="#">KONTAKT</a>
                           </div>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#">LOGIN</a></li>
                        <li class="nav-item">
                           <a class="nav-link person" href="#"><img src="img/person.png"></a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="mobile-menu">
               <div class="menu-holder">
                  <div class="left-head">
                     <div class="logo"> <img src="img/logo.png"></div>
                     <a href="#" class="toggle-nav">|||</a>
                  </div>
                  <div class="right-head"></div>
               </div>
               <div class="nice-nav">
                  <div class="user-info clear"> <img src="img/logo.png"></div>
                  <div class="clear"></div>
                  <ul>
                     <li><a href="#">HOME</a></li>
                     <li><a href="Rechner-1.html">ANSPRUCH PRÜFUNG</a></li>
                     <li class="child-menu">
                        <a href="#"><span>MEIN RECHTSANSPRUCH</span> <span
                           class="fa fa-angle-right toggle-right"></span> </a>
                        <ul class="child-menu-ul">
                           <li><a href="Rechtsanspruch-Flugausfall.html">BEI FLUGAUSFALL</a></li>
                           <li><a href="Rechtsanspruch-Flugverspätung.html">BEI FLUGVERSPÄTUNG</a></li>
                           <li><a href="Rechtsanspruch-Überbuchung.html">BEI ÜBERBUCHUNG DES FLUGES</a></li>
                           <li><a href="Rechtsanspruch-Anschlussflug.html">BEI VERPASSTEM ANSCHLUSSFLUG</a></li>
                           <li><a href="Rechtsanspruch-Streik.html">BEI STREIK</a></li>
                           <li><a href="Rechtsanspruch-Unwetter.html">BEI UNWETTER</a></li>
                           <li><a href="Rechtsanspruch-Reiserecht.html">FLUGGASTRECHT & REISERECHT</a></li>
                        </ul>
                     </li>
                     <li class="child-menu">
                        <a href="#"><span>FLUGINFORMATION</span><span
                           class="fa fa-angle-right toggle-right"></span> </a>
                        <ul class="child-menu-ul">
                           <li><a href="Fluginformationen-Flugausfälle.html">AKTUELLE FLUGAUSFÄLLE</a></li>
                           <li><a href="Fluginformationen-Flugverspätung.html">AKTUELLE FLUGVERSPÄTUNGEN</a></li>
                           <li><a href="Fluginformationen-Fluggesellschaften.html">FLUGGESELLSCHAFTEN</a></li>
                           <li><a href="Fluginformationen-Flughäfen.html">FLUGHÄFEN</a></li>
                           <li><a href="Fluginformationen-Technologie.html">UNSERE TECHNOLOGIE</a></li>
                           <li><a href="#">ENTSCHÄDIGUNG SICHERN</a></li>
                        </ul>
                     </li>
                     <li><a href="#">FAQ</a></li>
                     <li class="child-menu">
                        <a href="#"><span>MEHR</span><span
                           class="fa fa-angle-right toggle-right"></span>
                        </a>
                        <ul class="child-menu-ul">
                           <li><a href="#">ÜBER UNS</a></li>
                           <li><a href="#">CO2-KOMPENSATION</a></li>
                           <li><a href="#">REZENSIONEN</a></li>
                           <li><a href="#">PRESSE</a></li>
                           <li><a href="#">PARTNER</a></li>
                           <li><a href="#">JOBS</a></li>
                           <li><a href="#">KONTAKT</a></li>
                        </ul>
                     </li>
                     <li><a href="#">LOGIN</a></li>
                  </ul>
               </div>
               <div class="body-part"></div>
            </div>
         </div>
      </div>
      <!-- end menu -->
      <section class="sec-085" id="reiserecht-sec-085">
      </section>
      <section class="sec-11A" id="reiserecht-sec-11A">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="title-card">
                     <div class="px-4 py-4">
                        <div class="d-flex flex-row justify-content-start align-items-center">
                           <img alt="" src="./img/logo-01.png" style="filter: invert(60%)"/>
                           <div>
                              <h3 class="text-uppercase">FLUGGASTRECHT & REISERECHT</h3>
                              <h4 class="text-uppercase">EU-VERORDNUNG 261/2004</h4>
                           </div>
                        </div>
                        <p class="mt-2">
                           Seit 2004 stehen EU-Fluggaste unter dem Schutz der EU-Verordnung 261/2004. Mit dieser wird festgelegt, dass Airlines bei
                           Flugannullierungen und Flugverspatungen ihre Fluggaste entschadigen mussen.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <h3 class="text-uppercase title-dark mb-3">
                     GULTIGKEIT DER EU-FLUGGASTRECHTEVERORDNUNG IM UBERBLICK
                  </h3>
                  <div class="px-3">
                     <div class="d-flex resp-01">
                        <div class="d-full">
                           <div class="d-flex justify-content-start align-items-center box-dark p-2 mb-3">
                              <img alt="" src="./img/icon-05.png" style="width: 20px; margin-right: 12px; margin-left: 5px;"/>
                              <h4 class="text-uppercase text-white">GULTIG FUR:</h4>
                           </div>
                           <ul>
                              <li>
                                 Passagiere, deren Fluge in der EU starten oder landen. Sollte nur die Landung auf einem EU-Airport erfolgen, so
                                 muss die Fluggesellschaft auch ihren Firmensitz in einem EU-Land
                                 haben.
                              </li>
                              <li>
                                 Alle Ticketinhaber, egal ob pauschalreisend, geschaftsreisend oder individualreisend
                              </li>
                           </ul>
                        </div>
                        <div class="d-full">
                           <div class="d-flex justify-content-start align-items-center box-dark p-2 mb-3">
                              <img alt="" src="./img/icon-04.png" style="width: 20px; margin-right: 12px; margin-left: 5px;"/>
                              <h4 class="text-uppercase text-white">NICHT GULTIG FUR:</h4>
                           </div>
                           <ul>
                              <li>
                                 Passagiere, die nicht eingescheckt haben
                              </li>
                              <li>
                                 Passagiere mit speziellen Flugtickets, die nicht Offentlich bezogen werden kénnen
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sec-10A">
         <div class="d-flex resp-01">
            <div class="image">
               <img alt="" src="./img/img19.jpg" class="img-fit">
            </div>
            <div class="content">
               <div class="px-4 py-4">
                  <h3 class="text-uppercase my-3">
                     WOZU DIE FLUGGASTRECHTEVERORDNUNG?
                  </h3>
                  <p>
                     Die Fluggastrechteverordnung ist verabschiedet worden, um Verbraucher vor den teils willktrlichen Vorgehensweisen
                     einzelner Airlines zu schitzen. Dadurch dass Airlines durch dieses Gesetz starker als zuvor in die gesetzliche Pflicht
                     genommen werden, kénnen Flugausfalle und Verspatungen samt langer Wartezeiten insgesamt reduziert werden. Viele Airlines
                     Uberlegen sich seither tatsachlich etwas genauer, ob es fur sie wirklich sinnvoll ist einen Flug zu annullieren, zu
                     Uberbuchen oder ihren geschadigten Kunden die Versorgungsleistungen am Airport zu verwehren.
                  </p>
                  <div class="box-25"></div>
                  <h3 class="text-uppercase my-3">
                     INHALT DER VERORDNUNG
                  </h3>
                  <ul style="padding: 0; margin-left: 15px">
                     <li style="color: white">Fluggastrechte bei Flugausfall, Flugverspatung etc.</li>
                     <li style="color: white">H6he der Entschadigungspauschalen</li>
                     <li style="color: white">Versorgungsleitungen durch Fluggesellschaften am Flughafen</li>
                     <li style="color: white">Recht auf Stornierung oder Umbuchung eines Fluges</li>
                     <li style="color: white">Recht auf korrekte Information zu den Rechtsanspriichen</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="sec-12A">
         <div class="segment">
            <div class="box-75"></div>
            <div class="row">
               <div class="d-full">
                  <div class="px-4">
                     <h3 class="text-uppercase title-dark my-3">
                        WANN ERHALTE ICH EINE ENTSCHADIGUNGSZAHLUNG?
                     </h3>
                     <p class="text-grey">
                        Gema8 EU-Fluggastrechteverordnung muss ein Flug spezifische Voraussetzungen erfillen, wenn man als Flugreisender
                        einen Anspruch auf Entschadigungsleistungen durchsetzten méchte. Der Flug muss in der EU starten oder landen.
                        Letzteres erfordert zudem , dass die Fluggesellschaft ihren Sitz in einem EU-Land hat. Sie haben in diesen Fallen
                        einen Anspruch auf Entschadigung:
                     </p>
                     <div class="box-25"></div>
                     <div class="row">
                        <div class="col-md-6 left-box py-4">
                           <h3 class="text-uppercase title-dark">FLUGANNULLIERUNG</h3>
                        </div>
                        <div class="col-md-6 right-box py-4">
                           <p class="text-grey">
                              Die Airline hat es versaumt Sie mindestens 14 Tage vor Abflug Uber den Flugausfall in Kenntnis zu setzten.
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 left-box py-4">
                           <h3 class="text-uppercase title-dark">FLUGVERSPATUNG</h3>
                        </div>
                        <div class="col-md-6 right-box py-4">
                           <p class="text-grey">
                              Der Flug erreicht den Zielort mit mehr als dreistUndiger Verspatung.
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 left-box py-4">
                           <h3 class="text-uppercase title-dark">UBERBUCHUNG DER MASCHINE</h3>
                        </div>
                        <div class="col-md-6 right-box py-4">
                           <p class="text-grey">
                              Die Fluggesellschaft hat einen Flug Uberbucht. Sie bekommen deshalb keinen Sitzplatz mehr an Bord der
                              Maschine und werden gegen Ihren Willen nicht beférdert.
                           </p>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 left-box last-box py-4">
                           <h3 class="text-uppercase title-dark">VERPASSTER ANSCHLUSSFLUG</h3>
                        </div>
                        <div class="col-md-6 right-box last-box py-4">
                           <p class="text-grey">
                              Sie erreichen den Zielflughafen mit mindestens dreisttindiger Verspatung, da z. B. ein vorangegangener
                              Zubringerflug
                              ebenfalls verspatet war.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="box-75"></div>
         </div>
      </section>
      <section class="py-4">
         <div class="segment py-3">
            <div class="px-2">
               <h3 class="text-uppercase title-dark x1">FLUGGESELLSCHAFTEN SIND VERPFLICHTET IHRE KUNDEN UBER DEREN RECHTE ZU INFORMIEREN</h3>
               <p class="text-grey">
                  Fluggesellschaften sind aufgrund der EU-Verordnung 261/2004 dazu verpflichtet, Ihren Kunden detaillierte Informationen Uber
                  die geltenden Fluggastrechte zur Verfiigung zu stellen. Dazu zahit unter anderem das Informieren von Fluggasten im Zuge der
                  Abfertigung, das Aushandigung von schriftlichen Erklarungen bei Flugverspatungen sowie eine Ubersichtliche Darstellung der
                  Fluggastrechte auf der Inter-
                  netseite der Airline.
               </p>
            </div>
         </div>
      </section>
      <section class="sec-07A">
         <!-- <img src="img/img17.jpg"> -->
         <div class="container">
            <div class="row justify-content-md-end">
               <div class="col-md-6">
               </div>
            </div>
         </div>
         <div class="segment resp-01">
            <div class="info-box d-full p-4">
               <h3 class="title-dark text-uppercase mb-3">
                  IHR REISERECHT BEI FLUGVERSPATUNGEN
               </h3>
               <p>
                  Fluggaste stehen in der EU unter dem Schutz des Reiserechts. Dadurch genieBen sie, verglichen mit vielen anderen Regionen
                  der Welt, eine relativ umfangreiche und verbraucherfreundliche Rechtssicherheit. Dies gilt fur Pauschalreisen, so wie auch
                  fur Individualreisen.
               </p>
               <p>
                  Die rechtlichen Pflichten von Reiseveranstaltern und Fluggesellschaften sind durch die EUFluggastrechteverordnungund weitere
                  Abkommen genau geregelt. Erhalten geschadigte Fluggaste nicht die vertraglich vereinbarten Beforderungsleistungen, kénnen
                  sie sich auf die entsprechenden Gesetze berufen und ggf. einen Schadensersatz einfordern oder das Flugticket kostenlos
                  stornieren.
               </p>
               <div class="box-25"></div>
               <h3 class="title-dark text-uppercase mb-3">MEINE PASSAGIERRECHTE</h3>
               <p>
                  Die derzeitige Fluggastrechteverordnung (261/2004) ist am 11.02.2004 durch das EU-Parlament und den EU-Rat verabschiedet
                  worden. Sie ist seit 17.02.2005 giltig. Durch sie wird geregelt, welche Entschadigungs-, Ausgleichs- und
                  Versorgungsleistungen Flugpassagieren bei Flugausfallen, gr6Beren Verspatungen, Nichtbeférderungen gegen ihren Willen oder
                  Uberbuchungen von Fliigen zustehen.
               </p>
            </div>
         </div>
      </section>
      <section class="sec-08A py-5" id="reiserecht-sec-08A">
         <div class="container py-5">
            <div class="row">
               <div class="col-12 col-xl-6">
                  <h3 class="title-dark text-uppercase x2">
                     GIBT ES RECHTLICHE UNTERSCHIEDE ZWISCHEN PAUSCHALREISEN UND GESCHAFTSREISEN?
                  </h3>
                  <p class="text-white mt-3 p2">
                     Es ist vdllig unerheblich, ob es sich um Pauschalreisen oder Geschaftsreisen oder ob es sich um Linien- oder
                     Charterflige handelt. Die EU-Fluggastrechteverordnung gilt fur alle Fluggaste mit
                     gultigem Flugticket, auf dem ihr Name steht. Der Flug muss in der EU starten oder landen. Liegt lediglich der
                     Zielflughafen innerhalb der EU, so muss die Fluggesellschaft zudem ihren Sitz in der EU haben.
                  </p>
               </div>
               <div class="col-12 col-xl-6">
                  <img src="./img/img16.jpg" alt="" class="img-fit">
               </div>
            </div>
            <div class="box-50"></div>
            <div class="row">
               <div class="col-12 col-xl-6">
                  <h3 class="title-dark text-uppercase x2">
                     WELCHE ENTSCHADIGUNGSSUMME STEHT PASSAGIEREN BEI FLUGVERSPATUNG ZU?
                  </h3>
                  <p class="text-white mt-3 p2">
                     Bei gréBerer Verspatung des Fluges (mindestens drei Stunden) steht Fluggasten als Ausgleich eine Entschadigungspauschale
                     zu. Die Héhe dieser Pauschale ist durch die EU-Fluggastrechte-Verordnung festgesetzt:
                  </p>
               </div>
               <div class="col-12 col-xl-6">
                  <img src="./img/img15.jpg" alt="" class="img-fit">
               </div>
            </div>
            <!-- <div class="box-75"></div> -->
         </div>
      </section>
      <section class="sec-13A" id="reiserecht-sec-13A">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="bottom-box">
                     <div class="row align-items-center py-3">
                        <strong class="text-white col-md-6">
                        KURZSTRECKE BIS 1500 KM AB ZWEI STUNDEN WARTEZEIT
                        </strong>
                        <!-- <span class="col-md-1 text-center">
                           <img src="./img/aro-right-02.png" alt="" style="width: 30px">
                           </span> -->
                        <!-- <strong class="text-white col-md-3">
                           AB ZWEI STUNDEN WARTEZEIT
                           </strong> -->
                        <span class="col-md-1 text-center">
                        <img src="./img/aro-right-02.png" alt="" style="width: 30px">
                        </span>
                        <strong class="text-white col-md-4">
                        KOSTENLOSE GETRANKE & SNACKS
                        </strong>
                     </div>
                     <div class="row align-items-center py-3">
                        <strong class="text-white col-md-6">
                        MITTELSTRECKE BIS 3500 KM AB DREI STUNDEN WARTEZEIT
                        </strong>
                        <!-- <span class="col-md-1 text-center">
                           <img src="./img/aro-right-02.png" alt="" style="width: 30px">
                           </span>
                           <strong class="text-white col-md-3">
                           AB DREI STUNDEN WARTEZEIT
                           </strong> -->
                        <span class="col-md-1 text-center">
                        <img src="./img/aro-right-02.png" alt="" style="width: 30px">
                        </span>
                        <strong class="text-white col-md-4">
                        KOSTENLOSE GETRANKE & MAHLZEITEN
                        </strong>
                     </div>
                     <div class="row align-items-center py-3">
                        <strong class="text-white col-md-6">
                        LANGSTRECKE UBER 3500 KM AB VIER STUNDEN WARTEZEIT
                        </strong>
                        <!-- <span class="col-md-1 text-center">
                           <img src="./img/aro-right-02.png" alt="" style="width: 30px">
                           </span>
                           <strong class="text-white col-md-3">
                           AB VIER STUNDEN WARTEZEIT
                           </strong> -->
                        <span class="col-md-1 text-center">
                        <img src="./img/aro-right-02.png" alt="" style="width: 30px">
                        </span>
                        <strong class="text-white col-md-4">
                        KOSTENLOSE GETRANKE & MAHLZEITEN
                        </strong>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- <div class="box-75 my-5"></div> -->
         <div class="container-fluid">
            <div class="row mx-md-5 px-md-5">
               <div class="col-12">
                  <div class="sec-13A-bg">
                     <div class="col-md-6 offset-md-6  d-flex justify-content-center justify-content-md-end  p-5  sec-13-segment">
                        <div class="contentA">
                           <h3 class="text-white text-uppercase my-3" style="font-size: 20px;">
                              WIE BEKOMME ICH MEINE ENTSCHADIGUNGSPAUSCHALE?
                           </h3>
                           <p class="my-4">
                              Das Geltendmachen Ihrer Rechte als Flugpassagier und das Einfordern von Ausgleichszahlungén bei den Airlines ist nicht
                              unbedingt einfach.
                           </p>
                           <p class="my-4">
                              Obwohl Fluggasten laut <span style='background-color: rgba(121, 182, 196); padding: 3px 6px;'>EU-WERORDNUNG</span> bei Flugproblemen
                              Eel Cita ie 8 VErsorgungsleistungen und Ausgleichszahlungen zustehe Sellen sich einige Fluggesellschaften an dieser
                              Stelle cree verweigern Ausgleichszahlungen, verschweigen die wars Intergrunde von Flugverspatungen und vertrésten ihre
                              Kunden immer und immer wieder mit automatisierten Antwortschreiben.
                           </p>
                           <p class="my-4">
                              In einigen Fallen wird den entnervten Fluggasten sogar suggeriert, man ware geseizlich lediglich daran gebunden ihnen
                              einen Essensgutschein zu Uberlassen und dass die Entschadigungspauschalen von 600 Euro, wenn Uberhaupt, sowieso nur fur
                              die Erste Klasse gelten wurden.
                           </p>
                           <p class="my-4">
                              Diese mitunter perfiden Maschen lassen viele Passagiere schier verzweifeln. Die Wahrheit ist: Ihnen stehen
                              Ausgleichszahlungen zwischen 250 und 600 Euro zu und dies ist geseitzlich eindettig festgesetzt.
                           </p>
                           <p class="my-4">
                              Fair In The Air kennt diese Vorgehensweisen nuriallzu gut. Verz6gerungstaktiken der Airlines stoBen bei uns auf Granit.
                              Wir kennen entsprechenden Ansprechpartner von Uber 300 Fluggesellariel die innerhalb der EU operieren. Ihren
                              Entschadigungsanspruch setzen wir konsequent durch. Wir Uberpriifen innerhalb kurzester Zeit kostenlos, ob Ihr
                              verspateter Flug anspruchsberechtigt ist. Falls ja, setzten wir im Zusammenspiel mit modernster
                              Legal-Technologie-Software sowié unseren Rechtsexperten und Servicemitarbeitern Ihr Recht fur Sie durch — professionell,
                              zugig und fair!
                           </p>
                        </div>
                     </div>
                        <div class="flash-title">
                           <img src="../img/icon-01.png" alt="">
                        </div>  
                        <div class="footer-bottom--bg">
                           <div class="resp-02">
                              <div class="col-md-10 offset-md-1">
                                    <h3 class="text-white text-uppercase mt-3  text-title" style="font-size: 26px;">
                                          KOSTENLOSER CHECK!
                                       </h3>
                              </div>
                              
                              <div class="reiserecht-box px-2 py-3 pb-lg-4">
                                 <div class="col-md-10 offset-md-1">
                                    <form action="" class="px-4 pt-4 pb-3 bg-white">
                                       <div class="form-row align-items-center">
                                          <div class="col-12 col-md-4">
                                             <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                   <div class="input-group-text"><i class="fa fa-search fa-flip-horizontal"></i></div>
                                                </div>
                                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                                   placeholder="Flugnummer">
                                             </div>
                                          </div>
                                          <div class="col-12 col-md-4">
                                             <div class="input-group mb-2">
                                                <div class="input-group-prepend">
                                                   <div class="input-group-text"><i class="far fa-calendar-check"></i></div>
                                                </div>
                                                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Datum">
                                             </div>
                                          </div>
                                          <div class="col-12 col-md-4">
                                             <button class="btn btn-primary btn-block d-flex align-items-center"><i
                                                   class="fa fa-paper-plane mr-3"></i><span class="mx-auto">ANSPRUCH
                                                   PRÜFEN</span></button>
                                          </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                   
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="box-50"></div>
      <div class="box-50"></div>
      <footer>
         <div class="container pt-5 text-white">
            <div class="row">
               <div class="col-sm-6 col-md-3">
                  <div class="footer-contact d-flex flex-column">
                     <div class="footer-logofair"> <img src="img/logo-fair.png" class="logofair"></div>
                     <div class="footer-address d-flex flex-column mt-2">
                        <p>FAIR IN THE AIR GmbH</p>
                        <p>Musterstraße 41</p>
                        <p>80333 Berlin</p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3">
                  <div class="official d-flex flex-column">
                     <div class="title">
                        <h2>OFFIZIELLES</h2>
                     </div>
                     <div class="official-section d-flex flex-column mt-2"> <a href="#">IMPRESSUM</a> <a href="#">DATENSCHUTZ</a></div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3">
                  <div class="socilal d-flex flex-column mt-3 mt-md-0">
                     <div class="title">
                        <h2>socilal media</h2>
                     </div>
                     <div class="social-networks d-flex mt-2">
                        <div class="facebook"> <a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="twitter ml-3"> <a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="instagram ml-3"> <a href="#"><i class="fab fa-instagram"></i></a></div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-3">
                  <div class="advisor d-flex flex-column mt-3 mt-md-0">
                     <div class="title">
                        <h2>KUNDENBERATUNG</h2>
                     </div>
                     <div class="meta d-flex align-items-center mt-2">
                        <div class="bg-white tell py-1"><i class="fas fa-phone fa-flip-horizontal pl-2 mx-2"></i></div>
                        <span class="bg-white pr-2 py-1">+49 800 897 8543</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="footer-bottom--img mt-5"> <img src="img/p9.png" alt=""></div>
         </div>
      </footer>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <script src='js/slick.min.js'></script>
      <script src="js/timelineslider.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>